{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "folder_exclude_patterns":
    [
        ".git"
    ],
    "font_face": "Operator Mono Medium",
    "font_options":
    [
        "gray_antialias"
    ],
    "font_size": 13,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 3,
    "match_brackets": true,
    "material_theme_accent_green": true,
    "material_theme_bold_tab": false,
    "material_theme_compact_sidebar": false,
    "material_theme_contrast_mode": true,
    "material_theme_disable_fileicons": false,
    "material_theme_disable_folder_animation": true,
    "material_theme_disable_tree_indicator": false,
    "material_theme_panel_separator": false,
    "material_theme_small_statusbar": false,
    "material_theme_small_tab": false,
    "material_theme_tabs_autowidth": false,
    "material_theme_tabs_separator": false,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        100
    ],
    "scroll_past_end": true,
    "show_encoding": true,
    "show_full_path": true,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
